
spring.datasource.url=jdbc:mysql://localhost:3306/CrudOO?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8888
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
